<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Document</title>
<style type="text/css">
body{background: #8E0E00;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #1F1C18, #8E0E00);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #1F1C18, #8E0E00); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.teste1{
align-items: center;
flex-direction: column;
display: flex;

}

.teste2{
border-width: 10px;
  border-style: solid;
  border-color: black;

}

.teste3{
background-color: #83928D ;


}

</style>

</head>
<body>


<div class="teste1">

  <form>
<h1>LOGIN</h1>
<p>usuario:</p>
    <input type="text" name="">
<p>senha:</p>
  <input type="password" name="">
<div>
<button type="button"> entrar</button>
</div>
</div>
</div>
</div>






</form>

</body>
</html>

